<html ng-app="app">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/core/authinterceptor.js"></script>
    <script src="js/dispenser/dispenser.module.js"></script>
    <script src="js/dispenser/dispenser.dataservice.js"></script>
    <script src="js/dispenser/dispenser.controller.js"></script>
    <script src="js/user/user.module.js"></script>
    <script src="js/user/user.dataservice.js"></script>
    <script src="js/user/user.controller.js"></script>

</head>
<body>
    <div ui-view></div>
</body>
</html>





